plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group "com.softwaresecured.burp-hotpatch"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "resources"
        }
    }
    test {
        java {
            srcDir "test"
        }
    }
}




dependencies {
    def graalsVersion = "24.2.1"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.graalvm.python:python:$graalsVersion"
    implementation "org.graalvm.js:js-language:$graalsVersion"
    implementation "org.graalvm.polyglot:polyglot:$graalsVersion"
    implementation "com.fifesoft:rsyntaxtextarea:3.6.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.1"
    def montoyaApi = "net.portswigger.burp.extensions:montoya-api:2025.2"
    compileOnly montoyaApi
    testImplementation montoyaApi
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll {
            !it.name.endsWith('pom') }collect { it.isDirectory() ? it : zipTree(it)
        }
    }
    shadowJar {
        archiveClassifier.set('')
        mergeServiceFiles()
    }

    build {
        dependsOn(shadowJar)
    }
}

test {
    useJUnitPlatform()
}